[dpdk_config]
#是否开启debug模式 [True/False] 
#如果值为True，则会把重组还原过的数据包写入文件，且日志级别会上升到debug级别。
isdebug = False
#工作线程数 （逻辑核数）  
#如果值为1，代表有一个工作线程在接收处理网卡队列中的数据包,数值必须是2的整数次幂 （1，2，4，8......）
num_of_cores = 2
#指定每个工作线程的缓冲池大小，必须是（2的n次方）-1，如{1，3，7，15，31，63，127，256，511，1023....}
#如果值为1023，代表每个工作线程最多只能缓存1023个数据包
mempoolsize_per_core = 1023
#指定dpdk设备要开启的队列数，数值不得超过网卡的物理队列总数 ,数值必须是2的整数次幂 （1，2，4，8......）
#如果值为1，代表开启一个队列，只有这个队列在捕获数据包
queues_to_use = 1

#设置共享内存缓冲池元素大小  数值必须是2^n （n为整数）
per_element_size = 524288

#设置共享内存缓冲池大小，单位为元素个数  必须是2^n-1
share_mem_pool_size = 1023

#设置间隔时间   整数 打印状态信息的时间间隔  若为0则不打印 若为1则为每隔1秒打印一次
time_interval = 1


[pcap++_config]
#ipReassembly needs
maxPacketsToStore = 10000


