[dpdk_config]
#是否开启debug模式 [True/False] 
#如果值为True，则会把重组还原过的数据包写入文件，且日志级别会上升到debug级别。
isdebug = False
#工作线程数 （逻辑核数）  
#如果值为1，代表有一个工作线程在接收处理网卡队列中的数据包
num_of_cores = 1
#指定每个工作线程的缓冲池大小，必须是（2的n次方）-1，如{1，3，7，15，31，63，127，256，511，1023....}
#如果值为1023，代表每个工作线程最多只能缓存1023个数据包
mempoolsize_per_core = 1023
#指定dpdk设备要开启的队列数，数值不得超过网卡的物理队列总数
#如果值为1，代表开启一个队列，只有这个队列在捕获数据包
queues_to_use = 1

[pcap++_config]
#ipReassembly needs
maxPacketsToStore = 500000


